<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGreetingServiceProject/GreetingService"/>
            <con:binding>
                <con:name>GreetingPortSOAP11Binding</con:name>
                <con:namespace>http://qualogy.com/wsdl/greeting</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N8f0f443.0.14a738abd79.N7fce">
            <con:stage id="_StageId-7f000101.N8f0f443.0.14a738abd79.N7fcc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-7f000101.N11f52db0.0.14a78914c92.N7f98</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:serialize($body)</con2:xqueryText>
                        </con1:expr>
                        <con1:message>**** Request Body ****</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N8f0f443.0.14a738abd79.N7fcd">
            <con:stage id="_StageId-7f000101.N8f0f443.0.14a738abd79.N7fcb" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="xsd1" namespace="http://xmlns.qualogy.com/greeting/xsd"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-7f000101.N11f52db0.0.14a78914c92.N7f65</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:serialize($body)</con2:xqueryText>
                        </con1:expr>
                        <con1:message>**** Response Body ****</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PP_GreetingPS">
                <con:request>request-7f000101.N8f0f443.0.14a738abd79.N7fce</con:request>
                <con:response>response-7f000101.N8f0f443.0.14a738abd79.N7fcd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteToBS">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-7f000101.N11f52db0.0.14a78914c92.N7ffc</con2:id>
                        <con4:service ref="SBGreetingServiceProject/SOAGreetingService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>greet</con4:operation>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>